<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1683005191" tv-usec="950898" name="Region end trim">
    <StatefulDiffCommand obj-id="51339" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="135693" to="67857"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2344" left-frame="187329" y-origin="132">
        <Selection>
          <Regions>
            <Region id="51339"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2344" left-frame="187329" y-origin="132">
        <Selection>
          <Regions>
            <Region id="51339"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005196" tv-usec="272530" name="delete objects">
    <StatefulDiffCommand obj-id="51361" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="16" to="15"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51372" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="17" to="16"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51383" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="18" to="17"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51394" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="19" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51405" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="20" to="19"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51416" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="21" to="20"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51109" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="51350"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2344" left-frame="187329" y-origin="132">
        <Selection>
          <Regions>
            <Region id="51350"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2344" left-frame="187329" y-origin="132">
        <Selection>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005227" tv-usec="906171" name="delete objects">
    <StatefulDiffCommand obj-id="51361" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="15" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51372" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="16" to="15"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51383" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="17" to="16"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51394" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="18" to="17"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51405" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="19" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51416" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="20" to="19"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51109" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="51339"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2344" left-frame="187329" y-origin="132">
        <Selection>
          <Regions>
            <Region id="51339"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2344" left-frame="187329" y-origin="132">
        <Selection>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005260" tv-usec="342341" name="delete objects">
    <StatefulDiffCommand obj-id="7543" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="21" to="17"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7527" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="20" to="16"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7310"/>
          <Remove id="7320"/>
          <Remove id="7360"/>
          <Remove id="7370"/>
          <Remove id="9806"/>
          <Remove id="9834"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51109" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="51361"/>
          <Remove id="51372"/>
          <Remove id="51383"/>
          <Remove id="51394"/>
          <Remove id="51405"/>
          <Remove id="51416"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4331" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="9834"/>
            <Region id="9806"/>
            <Region id="7360"/>
            <Region id="7320"/>
            <Region id="7370"/>
            <Region id="7310"/>
            <Region id="51394"/>
            <Region id="51372"/>
            <Region id="51383"/>
            <Region id="51361"/>
            <Region id="51405"/>
            <Region id="51416"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4331" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005268" tv-usec="649184" name="Region end trim">
    <StatefulDiffCommand obj-id="51695" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3120923" to="2171024"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4331" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="51695"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4331" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="51695"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005281" tv-usec="672264" name="delete objects">
    <StatefulDiffCommand obj-id="51017" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="34129" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="34612"/>
          <Remove id="35719"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4331" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="34612"/>
            <Region id="35719"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4331" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005286" tv-usec="327727" name="delete objects">
    <StatefulDiffCommand obj-id="34299" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="4" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="50132" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="5" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="33972" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="50859"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4331" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="50859"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4331" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005292" tv-usec="83789" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="271385" end="3409269" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1682568033"/>
        <Location id="462" name="Loop" start="814157" end="949845" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1682568033"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="271385" end="2510307" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1682568033"/>
        <Location id="462" name="Loop" start="814157" end="949845" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1682568033"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4331" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4331" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005349" tv-usec="19421" name="delete objects">
    <StatefulDiffCommand obj-id="7543" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="17" to="15"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7527" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="16" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7212"/>
          <Remove id="7260"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2164" left-frame="255" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7260"/>
            <Region id="7212"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2164" left-frame="255" y-origin="0">
        <Selection>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005421" tv-usec="775325" name="Region end trim">
    <StatefulDiffCommand obj-id="8531" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="67847" to="16959"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1082" left-frame="1260785" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8531"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1082" left-frame="1260785" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8531"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005427" tv-usec="338455" name="delete objects">
    <StatefulDiffCommand obj-id="8511" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="30" to="27"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="8391" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="26" to="25"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="8421" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="27" to="26"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="8531" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="32" to="28"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1045" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="8381"/>
          <Remove id="8461"/>
          <Remove id="8471"/>
          <Remove id="8521"/>
          <Remove id="8541"/>
          <Remove id="9690"/>
          <Remove id="9700"/>
          <Remove id="9909"/>
          <Remove id="9925"/>
          <Remove id="52347"/>
          <Remove id="52357"/>
          <Remove id="52367"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2164" left-frame="767933" y-origin="132">
        <Selection>
          <Regions>
            <Region id="52367"/>
            <Region id="52357"/>
            <Region id="52347"/>
            <Region id="9925"/>
            <Region id="9909"/>
            <Region id="9700"/>
            <Region id="9690"/>
            <Region id="8461"/>
            <Region id="8471"/>
            <Region id="8381"/>
            <Region id="8521"/>
            <Region id="8541"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2164" left-frame="767933" y-origin="132">
        <Selection>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005447" tv-usec="575277" name="Region end trim">
    <StatefulDiffCommand obj-id="51017" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="223052" to="169615"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="541" left-frame="2016020" y-origin="132">
        <Selection>
          <Regions>
            <Region id="51017"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="541" left-frame="2016020" y-origin="132">
        <Selection>
          <Regions>
            <Region id="51017"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005466" tv-usec="564270" name="Region end trim">
    <StatefulDiffCommand obj-id="51017" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="169615" to="84807"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2164" left-frame="607668" y-origin="132">
        <Selection>
          <Regions>
            <Region id="51017"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2164" left-frame="607668" y-origin="132">
        <Selection>
          <Regions>
            <Region id="51017"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005485" tv-usec="925653" name="delete objects">
    <StatefulDiffCommand obj-id="1045" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="8531"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="541" left-frame="2050515" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8531"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="541" left-frame="2050515" y-origin="132">
        <Selection>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005493" tv-usec="506311" name="change fade out length">
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="541" left-frame="1852674" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8421"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="541" left-frame="1852674" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8421"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005569" tv-usec="347238" name="delete objects">
    <StatefulDiffCommand obj-id="8511" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="27" to="26"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1045" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="8421"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1082" left-frame="1258656" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8421"/>
          </Regions>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1082" left-frame="1258656" y-origin="132">
        <Selection>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683005667" tv-usec="531007" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="271385" end="2510307" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1682568033"/>
        <Location id="462" name="Loop" start="814157" end="949845" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1682568033"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="271385" end="2476385" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1682568033"/>
        <Location id="462" name="Loop" start="814157" end="949845" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1682568033"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="209" left-frame="2283930" y-origin="132">
        <Selection>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="209" left-frame="2283930" y-origin="132">
        <Selection>
          <MIDINotes region-id="49965">
            <note note-id="2460"/>
          </MIDINotes>
          <Marker id="254" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
